# WebApplicationOld

./: Test1.playlist  WebApplicationOld.sln
AutomatedTest/: AutomatedTest.csproj  EmptyDB.cs  Persistence.cs  app.config  packages.config
AutomatedTest/Properties/: AssemblyInfo.cs
DBContextTeste/: DBContextTeste.csproj  FabricanteTeste.cs  ProdutoTeste.cs  TestDBSet.cs  app.config  packages.config
DBContextTeste/Mock/: TestDBContext.cs  TestFabricanteDBSet.cs
DBContextTeste/Properties/: AssemblyInfo.cs
DBContextTesteNUnit/: DBContextTesteNUnit.csproj  FabricanteTeste.cs  ProdutoTeste.cs
DBContextTesteNUnit/Mock/: TestProdutoDBSet.cs
SpecFlowProject/: SpecFlowProject.csproj
SpecFlowProject/Features/: Calculator.feature  Calculator.feature.cs  Fabricante.feature  Fabricante.feature.cs  Produto.feature  Produto.feature.cs  User.feature  User.feature.cs
SpecFlowProject/Hooks/: TestInitialize.cs
SpecFlowProject/StepDefinitions/: CalculatorStepDefinitions.cs  FabricanteStepDefinitions.cs  ProdutoStepDefinitions.cs  UserStepDefinitions.cs
SpecFlowProject/Transformers/: EmailTransformer.cs
SpecFlowTest/: SpecFlowTest.csproj  UnitTest1.cs
WebApplicationOld/: Global.asax  Global.asax.cs  Web.config  WebApplicationOld.csproj  packages.config
WebApplicationOld/Aplicacao/: FabricanteService.cs  ProdutoService.cs
WebApplicationOld/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
WebApplicationOld/Contexto/: EFContext.cs
WebApplicationOld/Controllers/: FabricanteController.cs  ProdutoController.cs
WebApplicationOld/Interfaces/: IEFContext.cs
WebApplicationOld/Models/: Fabricante.cs  Produto.cs
WebApplicationOld/Properties/: AssemblyInfo.cs
